#!/bin/sh
#
# An example hook script to verify what is about to be committed.
# Called by "git commit" with no arguments.  The hook should
# exit with non-zero status after issuing an appropriate message if
# it wants to stop the commit.
#
# To enable this hook, rename this file to "pre-commit".

if ! cargo fmt --check; then 
    echo "Not formatted correctly! Run 'cargo fmt' before committing"
    exit 1
else
    if ! cargo clippy; then
        echo "Clippy showed some warnings. Run 'cargo clippy' and check them ;)"
        exit 1
    fi
fi

echo "All good!"
exit 0
